@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?buy44j');
  src:  url('fonts/icomoon.eot?buy44j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?buy44j') format('truetype'),
    url('fonts/icomoon.woff?buy44j') format('woff'),
    url('fonts/icomoon.svg?buy44j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
