@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ay6bz0');
  src:  url('fonts/icomoon.eot?ay6bz0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ay6bz0') format('truetype'),
    url('fonts/icomoon.woff?ay6bz0') format('woff'),
    url('fonts/icomoon.svg?ay6bz0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paper-plane:before {
  content: "\e900";
}
.icon-paperplane:before {
  content: "\e901";
}
.icon-send:before {
  content: "\e901";
}
.icon-flight:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e901";
}
.icon-mail-envelope-open:before {
  content: "\e902";
}
.icon-mail-envelope-open2:before {
  content: "\e903";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest2:before {
  content: "\ead2";
}
